name=LightTaskScheduler
version=1.0.0
author=belem2050
maintainer=moumouni.belem.ing@gmail.com
sentence=Lightweight cooperative task scheduler for Arduino.
paragraph=Allows scheduling of multiple non-blocking tasks using millis()/micros.
category=Timing
url=https://github.com/belem2050/LightTaskScheduler
architectures=*
